<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Calender Event Page</title>
  </head>
  <body class="bg-slate-50 dark:bg-slate-700 p-4 md:p-6 lg:p-8 min-h-screen grid gap-4 md:gap-6 lg:gap-8 text-slate-600 dark:text-slate-100 grid-rows-auto1">
    <header class="text-center grid p-4 place-items-center content-center">
      <h1 class="text-3xl sm:text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-br pb-4 md:pb-6 from-blue-500 to-violet-700 dark:from-blue-400">My Calender Events</h1>
      <label for="eventAmt">Events to Show</label>
      <input type="range" id="eventAmt" min="1" value="9" max="20" class="accent-blue-600 cursor-grab">
    </header>
    <main class="max-w-6xl w-full mx-auto">
      <section class="grid gap-4 md:gap-6 lg:gap-8 items-start grid-cols-cards" id="events-container">
        <div class="flex gap-3 items-center text-blue-500 mx-auto">
          <svg class="animate-spin h-8 w-8" width="20" viewBox="0 0 155 155" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle class="opacity-25" cx="77.5" cy="77.5" r="60" stroke="currentColor" stroke-width="10" />
            <path d="M120.329 35.48a59.998 59.998 0 0 1 6.712 75.868" class="opacity-75" stroke="currentColor" stroke-width="10" />
          </svg>
          <p class="text-center text-3xl animate-pulse">Loading Events</p>
        </div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>










